N   ID     NAME          PRICE    INFORMATION
1   151    Sony_PS5      1300     BEST_SELLER
2   154    Sony_PS4      1100     REGULAR
3   598    Sony_PS3      900      BEST_SELLER
4   659    IPhone_13     1700     SPECIAL
5   478    IPhone_12     1500     REGULAR
6   288    IPhone_11     1300     BEST_SELLER
7   159    IPhone_X      1100     SPECIAL
8   879    IPhone_XR     1000     REGULAR
9   214    IPhone_XS     1100     BEST_SELLER
10  458    IPhone_8      800      SPECIAL
11  559    IPhone_7      600      REGULAR
12  996    DVD           400      BEST_SELLER
13  865    Sony_TV       2000     SPECIAL
14  974    XBox_One      1000     REGULAR
15  882    Samsung_S20   1000     BEST_SELLER
16  347    Sony_Exp      500      SPECIAL
17  731    Nokia         300      REGULAR
18  577    Huawei        450      BEST_SELLER
19  130    Samsung_Buds  200      SPECIAL
20  441    AirPods_Pro   250      REGULAR